# ============================================
# Agbejo - Decentralized Escrow Application
# Environment Variables Configuration
# ============================================

# --- Hedera Network Configuration ---
# Options: testnet, mainnet, previewnet
NEXT_PUBLIC_HEDERA_NETWORK=testnet

# --- Admin Account (for HCS operations) ---
# This account is used to create HCS topics and submit messages
# Format: 0.0.xxxxx
MY_ACCOUNT_ID=0.0.xxxxx

# Admin account private key (DER encoded)
# Generate from: https://portal.hedera.com/
MY_PRIVATE_KEY=302e0201...

# --- Treasury/Escrow Account ---
# This account holds the escrow funds
# Format: 0.0.xxxxx
TREASURY_ACCOUNT_ID=0.0.xxxxx

# Treasury account private key (DER encoded)
TREASURY_PRIVATE_KEY=302e0201...

# Public treasury account ID (for frontend)
# Same as TREASURY_ACCOUNT_ID but accessible from browser
NEXT_PUBLIC_TREASURY_ACCOUNT_ID=0.0.xxxxx

# --- Hedera Consensus Service (HCS) Topic ---
# Run: node scripts/setup-hcs.js to create a topic
# Then copy the topic ID here
HCS_TOPIC_ID=0.0.xxxxx

# --- Smart Contract (Required for contract-based escrow) ---
# Run: npm run deploy:testnet to deploy the contract
# Then copy the contract ID here
CONTRACT_ID=0.0.xxxxx
NEXT_PUBLIC_CONTRACT_ID=0.0.xxxxx
CONTRACT_ADDRESS=0x...

# --- WalletConnect Configuration ---
# Get your project ID from: https://cloud.walletconnect.com/
# Required for HashPack and Blade wallet connections
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here

# --- Fiat On-Ramp Configuration (Optional) ---
# MoonPay: Get API key from https://www.moonpay.com/
NEXT_PUBLIC_MOONPAY_API_KEY=your_moonpay_api_key
MOONPAY_API_KEY=your_moonpay_api_key

# Banxa: Get API key from https://banxa.com/
NEXT_PUBLIC_BANXA_API_KEY=your_banxa_api_key
BANXA_API_KEY=your_banxa_api_key

# --- Email Service Configuration (Optional) ---
# Resend: Get API key from https://resend.com/
RESEND_API_KEY=re_...

# SendGrid: Get API key from https://sendgrid.com/
SENDGRID_API_KEY=SG....

# From email address (for all email services)
FROM_EMAIL=noreply@agbejo.com

# --- IPFS/Arweave Configuration (Optional) ---
# Web3.Storage: Get token from https://web3.storage/
WEB3_STORAGE_TOKEN=your_web3_storage_token

# Pinata: Get keys from https://pinata.cloud/
PINATA_API_KEY=your_pinata_api_key
PINATA_SECRET_KEY=your_pinata_secret_key

# Arweave: Wallet key (for Arweave uploads)
ARWEAVE_WALLET_KEY=your_arweave_wallet_key

# --- Application URL (for email links and public pages) ---
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ============================================
# Setup Instructions:
# ============================================
# 1. Copy this file to .env: cp env.template .env
# 2. Fill in all the values above
# 3. Get Hedera testnet account: https://portal.hedera.com/
# 4. Create WalletConnect project: https://cloud.walletconnect.com/
# 5. Run: node scripts/setup-hcs.js to create HCS topic
# 6. Run: npm run deploy:testnet to deploy contract
# 7. Update CONTRACT_ID with the deployed contract ID
# 8. (Optional) Set up email service (Resend or SendGrid)
# 9. (Optional) Set up IPFS service (Web3.Storage or Pinata)
# 10. (Optional) Set up fiat on-ramp (MoonPay or Banxa)
# 11. Start the app: npm run dev
# ============================================

